<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Google Maps API Example</title>

  <script type="text/javascript" src="https://maps.google.com/maps/api/js?key=INSERT-YOUR-API-KEY-HERE"></script>

  <script>
    "use strict";
    if ("geolocation" in navigator) {   // check to see if the user allowed location access

      //use browser's Geolocation API to get current position
      navigator.geolocation.getCurrentPosition(function (position) {

        // pass it to a Google Maps API method to get the Lat/Long
        var latlng = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);

        // use a Google Maps method to set the options for the map, including Lat/Long 
        var myOptions = {
          zoom: 8,
          center: latlng,
          mapTypeId: google.maps.MapTypeId.TERRAIN,
          disableDefaultUI: true
        }

        // create a new map with the specified options (uses deprecated getElementByID; could use querySelector instead)
        var myMap = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

      });

    } else {  // alternate content if the browser couldn't get position (old browser, or user refused)
      var para = document.createElement('p');
      para.innerHTML = 'Argh, no geolocation!';
      document.body.appendChild(para);
    }

  </script>
  <style>
    #map_canvas {
      width: 600px;
      height: 600px;
    }
  </style>
</head>

<body>
  <h1>Google Maps API Example Exercise</h1>
  <div id="map_canvas"></div>
</body>

</html>