<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Animated Gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="animation.css">

</head>

<body>
    <header>
        <h1>Animated Gallery </h1>
    </header>
    <div class="warning">This demo works best in browsers that support CSS Grid Layout. If you can see this message, then your browser isn't supporting Grid. You can try out Grid in <a href="https://nightly.mozilla.org/">Firefox Nightly</a> or <a href="http://gridbyexample.com/browsers/">other browsers by flipping a flag</a>.</div>

    <main>
        <div><img src="https://picsum.photos/200?image=100"></div>
        <div><img src="https://picsum.photos/200?image=151"></div>
        <div><img src="https://picsum.photos/200?image=200"></div>
        <div><img src="https://picsum.photos/200?image=250"></div>
 
    </main>

    <footer>
        <div id="icons"><span>Connect With Us!</span>
            <a href="#"><i class="fa fa-envelope fa-2x"></i></a>
            <a href="#"><i class="fa fa-phone fa-2x"></i></a>
            <a href="#"><i class="fa fa-facebook fa-2x" ></i></a>
            <a href="#"><i class="fa fa-instagram fa-2x"></i></a>
        </div>
            
    </footer>

</body>

</html>