/***************** 
General Formatting 
*****************/

@import url('https://fonts.googleapis.com/css?family=Raleway');
* {
    box-sizing: border-box;
}

html {
    margin: 0;
    font-size: 16px;
    font-family: Raleway, Helvetica, Arial, sans-serif;
}

header,
footer {
    background-color: lightgray;
    display: flex;
    justify-content: center;
    padding: 1em;
}

.warning {
    margin-left: 1em;
    max-width: 600px;
    font-size: 80%;
    color: red;
}

body {
    background: #F0F0F0;
    margin: 0;
    text-align: center;
}

img {
    border: 2px solid black;
    border-radius: 5px;
}

#icons {
    width: 300px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

@supports (display: grid) {
    .warning {
        display: none;
    }
}

/**************
Grid Formatting
**************/

main {
    /* set up grid:
       - rows are implicitly defined by content
       - browser will create as many 250px columns as it can, 
         and will stretch columns to use up additional space (1-249px) */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    /* add space between rows and columns */
    grid-gap: .5rem;
    /* set the main element to be centered in the flex column */
    align-self: center;
    /* keep gallery from going to edge of viewport */
    max-width: 95vw;
    /* provide space between main and the header and footer */
    margin: 1rem 0;
}

/**************
 CSS Animation 
**************/

